
<#@ include file="ModelAuto.ttinclude"#>
<#@ include file="DBHelper.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#
	//数据连接实例名
	  ConnectionStringName = "DMSConnectionString_SqlServer";			// Uses last connection string in config if not specified
    // Read schema
	var tables = LoadTables("Sys_");
 #>
 <# if (tables.Count>0) { #>
 <# 
  foreach(Table tbl in from t in tables where !t.Ignore select t)
    { #>   

     <# 
		manager.StartBlock(tbl.Name+"Entity.cs");
	 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by bruced
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
    
using System;
using QSDMS.Model.Base;
namespace Sys.Model
{
    /// <summary>
    /// 数据表实体类：<#= tbl.Name.ToString().Split('_')[1]+"Entity" #> 
    /// </summary>
    [Serializable()]
    public partial class <#= tbl.Name.ToString().Split('_')[1]+"Entity:BaseModel" #>
    {  
		<# 
       foreach(Column col in  tbl.Columns)
        { 		
        #>            
		/// <summary>
		/// <#= col.PropertyName #>:<#=col.PropertyType#>
		/// </summary>	
		public <#=col.PropertyType #><#=CheckNullable(col)#> <#=col.PropertyName #> { get; set; }
        <# }  #>   
    }    
}
	<# manager.EndBlock(); #>
<#
  }
#>
<#
    manager.Process(true);
#>
<#}#>