
<#@ include file="ModelAuto.ttinclude"#>
<#@ include file="DBHelper.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#
	//数据连接实例名
	  ConnectionStringName = "DMSConnectionString_SqlServer";			// Uses last connection string in config if not specified
    // Read schema
	var tables = LoadTables("Sys_");
 #>
 <# if (tables.Count>0) { #>
 <# 
  foreach(Table tbl in from t in tables where !t.Ignore select t)
    { #>   

     <# 
		manager.StartBlock("I"+tbl.Name+"Service.cs");
	 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by bruced
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
    
using QSDMS.Data.Base;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace Sys.Data.IServices
{
    /// <summary>
    /// 接口类：<#="I"+ tbl.Name.ToString().Split('_')[1]+"Service" #> 
    /// </summary>
  
    public interface  <#= "I"+tbl.Name.ToString().Split('_')[1]+"Service<T, Q, P> : IDAL<T, Q, P>" #>
    {  
		
    }    
}
	<# manager.EndBlock(); #>
<#
  }
#>
<#
    manager.Process(true);
#>
<#}#>